Repository: Sandman6z/battery-analysis
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Preferences
zh_cn: 首选项

source: General Settings
zh_cn: 常规设置

source: Auto-save settings
zh_cn: 自动保存设置

source: Automatically save settings when changes are made
zh_cn: 更改时自动保存设置

source: Confirm before exiting
zh_cn: 退出前确认

source: Show confirmation dialog when exiting the application
zh_cn: 退出应用程序时显示确认对话框

source: Display Settings
zh_cn: 显示设置

source: Theme:
zh_cn: 主题:

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: System
zh_cn: 跟随系统

source: Font Size:
zh_cn: 字体大小:

source: General
zh_cn: 常规

source: Language Settings
zh_cn: 语言设置

source: Current Language:
zh_cn: 当前语言:

source: Select Language:
zh_cn: 选择语言:

source: Apply Language
zh_cn: 应用语言

source: Translation Status
zh_cn: 翻译状态

source: Translation information will be displayed here.
zh_cn: 翻译信息将显示在这里。

source: Language
zh_cn: 语言

source: Configuration File Settings
zh_cn: 配置文件设置

source: Current Config Path:
zh_cn: 当前配置路径:

source: Not loaded
zh_cn: 未加载

source: Custom Config Path:
zh_cn: 自定义配置路径:

source: Enter custom configuration file path...
zh_cn: 输入自定义配置文件路径...

source: Browse...
zh_cn: 浏览...

source: Validate Configuration
zh_cn: 校验配置

source: Required Sections in Config File
zh_cn: 配置文件必需部分

source: Reset to Default
zh_cn: 重置为默认

source: Config
zh_cn: 配置

source: Select Configuration File
zh_cn: 选择配置文件

source: Please enter a configuration file path
zh_cn: 请输入配置文件路径

source: File does not exist
zh_cn: 文件不存在

source: JSON root must be an object
zh_cn: JSON 根必须是对象

source: Configuration file is valid!
zh_cn: 配置文件有效！

source: INI format is deprecated; consider migrating to config.json
zh_cn: INI 格式已弃用，建议迁移到 config.json

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Apply
zh_cn: 应用

source: Using default paths
zh_cn: 使用默认路径

source: ✓ Translation is complete
zh_cn: ✓ 翻译完整

source: ⚠ Some translations are missing
zh_cn: ⚠ 部分翻译缺失

source: Warning
zh_cn: 警告

source: Failed to change language
zh_cn: 切换语言失败

source: Error
zh_cn: 错误

source: Language change error
zh_cn: 切换语言错误

source: Settings apply error
zh_cn: 设置应用错误

source: [Error]: Input path has no data
zh_cn: [Error]: 输入路径没有数据

source: Ready
zh_cn: 就绪

source: Please set the input path first.
zh_cn: 请先设置输入路径。

source: Analyzing data...
zh_cn: 分析数据...

source: Analysis Result
zh_cn: 分析结果

source: No Excel files found.
zh_cn: 没有找到Excel文件。

source: Data analysis failed: {}
zh_cn: 数据分析失败: {}

source: Cannot open user manual
zh_cn: 无法打开用户手册

source: Failed to open online help.
zh_cn: 无法打开在线帮助。

source: Version format is invalid. Expected x.y.z format
zh_cn: 版本号格式不正确，应为 x.y.z 格式

source: Input path does not exist
zh_cn: 输入路径不存在

source: The following required fields are empty
zh_cn: 以下必填字段为空

source: language
zh_cn: 语言

source: App icon not found; using default icon.
zh_cn: 未找到应用图标文件，使用默认图标

source: Battery Analysis Progress
zh_cn: 电池分析进度

source: Ready to start analysis...
zh_cn: 准备开始分析...

source: Input Validation Failed
zh_cn: 输入验证失败

source: Input data path cannot be empty
zh_cn: 输入数据路径不能为空

source: Output path cannot be empty
zh_cn: 输出路径不能为空

source: Start Failed
zh_cn: 启动失败

source: Cannot start the analysis task
zh_cn: 无法启动分析任务

source: progress_title
zh_cn: 电池分析进度

source: progress_ready
zh_cn: 准备开始分析...

source: Configuration
zh_cn: 配置

source: Battery Config
zh_cn: 电池配置

source: Test Config
zh_cn: 测试配置

source: Equipment
zh_cn: 设备

source: Reset Defaults
zh_cn: 恢复默认

source: Save
zh_cn: 保存

source: Reset all configuration to default values? This cannot be undone.
zh_cn: 将所有配置恢复为默认值？此操作不可撤销。

source: Failed to save configuration
zh_cn: 保存配置失败

source: Confirm Exit
zh_cn: 确认退出

source: Are you sure you want to exit the application?
zh_cn: 确定要退出应用程序吗？

source: About Battery Analyzer
zh_cn: 关于电池分析器

source: Failed to show preferences dialog
zh_cn: 显示首选项对话框失败

source: Data Load Error - Recovery Options
zh_cn: 数据加载错误 - 恢复选项

source: Unable to load battery data. Choose how to continue:
zh_cn: 无法加载电池数据，请选择如何继续:

source: Choose one of the following recovery options:
zh_cn: 请选择以下恢复选项之一:

source: Reselect Data Directory
zh_cn: 重新选择数据目录

source: Restart with Default Configuration
zh_cn: 使用默认配置重新启动

source: Cancel Operation
zh_cn: 取消操作

source: Opening data directory selector...
zh_cn: 正在打开数据目录选择...

source: Restarting with default configuration...
zh_cn: 使用默认配置重新启动...

source: Restart
zh_cn: 重新启动

source: The application will restart with the default configuration. Please make sure you have valid data files available.
zh_cn: 应用将使用默认配置重新启动。 请确保您有有效的数据文件可用。

source: Operation canceled
zh_cn: 操作已取消

source: Canceled
zh_cn: 取消

source: Operation canceled. You can retry via the 'File -> Open Data' menu.
zh_cn: 操作已取消。您可以通过菜单 'File -> Open Data' 重新尝试。

source: New Project
zh_cn: 新建项目

source: Open Project
zh_cn: 打开项目

source: Save Settings
zh_cn: 保存设置

source: Save As
zh_cn: 另存为

source: Exit
zh_cn: 退出应用

source: Undo
zh_cn: 撤销操作

source: Redo
zh_cn: 重做操作

source: Cut
zh_cn: 剪切选中内容

source: Copy
zh_cn: 复制选中内容

source: Paste
zh_cn: 粘贴内容

source: Zoom In
zh_cn: 放大界面

source: Zoom Out
zh_cn: 缩小界面

source: Reset Zoom
zh_cn: 重置界面缩放

source: Show/Hide Toolbar
zh_cn: 显示/隐藏工具栏

source: Show/Hide Status Bar
zh_cn: 显示/隐藏状态栏

source: Calculate Battery Parameters
zh_cn: 计算电池参数

source: Analyze Data
zh_cn: 分析数据

source: Generate Report
zh_cn: 生成报告

source: Open Battery Chart Viewer
zh_cn: 打开电池图表查看器

source: Batch Process Data
zh_cn: 批量处理数据

source: Manage Data Dictionary
zh_cn: 配置管理系统数据字典

source: Open User Manual
zh_cn: 打开用户手册

source: Open Online Help
zh_cn: 打开在线帮助

source: About
zh_cn: 关于应用

source: Export Report
zh_cn: 导出报告

source: Task canceled...
zh_cn: 任务已取消...

source: Use System Default Theme
zh_cn: 使用系统默认主题

source: Use Windows 11 Style Theme
zh_cn: 使用Windows 11风格主题

source: Use Windows Vista Style Theme
zh_cn: 使用Windows Vista风格主题

source: Use Cross-platform Fusion Theme
zh_cn: 使用跨平台Fusion主题

source: Use Dark Theme for Night Use
zh_cn: 使用深色主题，适合夜间使用

source: Switched to System Default theme
zh_cn: 已切换到系统默认主题

source: Switched to Fusion theme
zh_cn: 已切换到Fusion主题

source: Switched to Dark theme
zh_cn: 已切换到深色主题

source: Switched to Simple Dark theme
zh_cn: 已切换到简单深色主题

source: Settings related to the test configuration
zh_cn: 包含测试相关配置的设置

source: Settings related to the battery configuration
zh_cn: 包含电池相关配置的设置

source: Run Analysis
zh_cn: 运行分析

source: Start battery analysis
zh_cn: 开始电池分析

source: Select Test Profile
zh_cn: 选择测试文件

source: Select battery test profile file
zh_cn: 选择电池测试配置文件

source: Select Input Path
zh_cn: 选择输入路径

source: Select input data file path
zh_cn: 选择输入数据文件路径

source: Select Output Path
zh_cn: 选择输出路径

source: Select analysis output path
zh_cn: 选择分析结果输出路径

source: Test Information Table
zh_cn: 测试信息表格

source: Table containing test equipment and software version information
zh_cn: 包含测试设备和软件版本信息的表格

source: Test config group - settings related to the test configuration
zh_cn: 测试配置组 - 包含测试相关配置的设置

source: Battery config group - settings related to the battery configuration
zh_cn: 电池配置组 - 包含电池相关配置的设置

source: Select battery type
zh_cn: 选择电池类型

source: Select battery construction method
zh_cn: 选择电池构造方法

source: Select battery specification type
zh_cn: 选择电池规格类型

source: Select battery specification method
zh_cn: 选择电池规格方法

source: Select battery manufacturer
zh_cn: 选择电池制造商

source: Enter battery batch date code
zh_cn: 输入电池批次日期代码

source: Enter number of samples
zh_cn: 输入样品数量

source: Select temperature type
zh_cn: 选择温度类型

source: Enter freezing temperature value
zh_cn: 输入冷冻温度值

source: Enter datasheet nominal capacity
zh_cn: 输入数据手册中的标称容量

source: Enter calculated nominal capacity
zh_cn: 输入计算得出的标称容量

source: Enter accelerated aging days
zh_cn: 输入加速老化天数

source: Enter required usable capacity
zh_cn: 输入所需可用容量

source: Select tester location
zh_cn: 选择测试地点

source: Select tested-by
zh_cn: 选择测试人员

source: Select reported-by
zh_cn: 选择报告人员

source: Test profile file path
zh_cn: 测试配置文件路径

source: Select test profile file
zh_cn: 选择测试配置文件

source: Input data file path
zh_cn: 输入数据文件路径

source: Output result file path
zh_cn: 输出结果文件路径

source: Select output result file path
zh_cn: 选择输出结果文件路径

source: Enter version number
zh_cn: 输入版本号

source: Test information table - contains test equipment and software version information
zh_cn: 测试信息表格 - 包含测试设备和软件版本信息
